# DesignPatterns

./: README.md  build.gradle  designpattern.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xie/designpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/com/xie/designpatterns/: MAplication.java  MainActivity.java
app/src/main/java/com/xie/designpatterns/activity/: MainActivity.java  MainAdapter.java  ProgressBarStu.java  Test.java
app/src/main/java/com/xie/designpatterns/app/: BaseApplication.java  BaseCrashHandler.java  ExceptionActivity.java  RebootThreadExceptionHandler.java  StartAppReceiver.java
app/src/main/java/com/xie/designpatterns/behavior/: CustomeBehaviorActivity.java  SyncScrollBehavior.java
app/src/main/java/com/xie/designpatterns/bezier/: AnimatorPath.java  BezierActivity.java  PathEvaluator.java  PathPoint.java
app/src/main/java/com/xie/designpatterns/buffer/: BufferActivity.java  BufferView.java
app/src/main/java/com/xie/designpatterns/cardview/: CardViewActivity.java
app/src/main/java/com/xie/designpatterns/chapter1/: DiskCache.java  ImageCache.java  ImageLoader.java
app/src/main/java/com/xie/designpatterns/chinamap/: ChinaMapActivity.java  ChinaMapView.java  IProvinceData.java  MapSVGManager.java  PathParser.java  ProvinceData.java  ProvinceItem.java  ProvincePath.java
app/src/main/java/com/xie/designpatterns/fb/: BehaviorActivity.java  FabActivity.java  FabBehavior.java  FabRecyclerAdapter.java  FabScrollListener.java  HideScrollListener.java
app/src/main/java/com/xie/designpatterns/loadtaost/: LoadToast.java  LoadToastActivity.java  LoadToastView.java
app/src/main/java/com/xie/designpatterns/logger/: LogLevel.java  Logger.java
app/src/main/java/com/xie/designpatterns/maskfilter/: MaskFilterView.java
app/src/main/java/com/xie/designpatterns/materialdesign/: MaterialDesignActivity.java
app/src/main/java/com/xie/designpatterns/mdload/: ContentView.java  LoadState.java  LoadView.java  MdLoadActivity.java  SplashView.java
app/src/main/java/com/xie/designpatterns/ndk/: Cryptor.java  NdkActivity.java
app/src/main/java/com/xie/designpatterns/palette/: PaletteActivity.java
app/src/main/java/com/xie/designpatterns/parallax/: ParallaxContainer.java  ParallaxFragment.java  (+4 more)
app/src/main/res/anim/: rv_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/animator/: anim_left.xml  anim_right.xml  rv_layout_animation.xml  translation.xml
app/src/main/res/drawable/: anim_run.xml  arrow.xml  arrow_anim.xml  fab_bg.xml  item_divider.xml  ripple.xml  shape_corner_up.xml  z_translation.xml
app/src/main/res/layout/: activity_behavior.xml  activity_behavior_1.xml  activity_besi_wave.xml  activity_bezier.xml  activity_buffer.xml  activity_cardview.xml  activity_chinamap.xml  activity_customebehavior.xml  activity_fab.xml  activity_gradient.xml  activity_gridrecycle.xml  activity_main.xml  activity_materialdesign.xml  activity_ndk.xml  activity_palette.xml  activity_paralle.xml  activity_progress.xml  activity_recycler_view_linear.xml  activity_recyclerview.xml  activity_reveal.xml  activity_scrollview.xml  activity_searchview.xml  activity_snaker.xml  activity_splash.xml  activity_svg.xml  activity_tag.xml  activity_toast.xml  activity_translucent.xml  activity_warp_recycler.xml  activity_wave.xml  activity_widget.xml  custome_toast.xml  fragment_paralle_welcome1.xml  fragment_paralle_welcome2.xml  fragment_paralle_welcome3.xml  item.xml  item_girl.xml  item_name.xml  item_text.xml  item_touch.xml  (+6 more)
app/src/main/res/layout-v21/: activity_cardview.xml  activity_fab.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xie/designpatterns/: DumpMethods.java  ExampleUnitTest.java
(+84 files in other folders)
