<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="match_parent"
    android:background="#ff8b90af"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView

                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>