<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView

                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.SearchView
        android:queryHint="123213"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"/>
</RelativeLayout>